TOKEN="DISCORD_BOT_TOKEN"
BOT_ID=BOT_ID
GUILD_ID=GUILD_ID
STATUS_MESSAGE="The status of the bot"
COLOR="#0000FF"
DATABASE_HOST="127.0.0.1"
DATABASE_USER="DB_USER"
DATABASE_PASSWORD="DB_PASSWORD"
SOAP_PORT="7878"
SOAP_HOSTNAME="127.0.0.1"
SOAP_AUTH="USERNAME:PASSWORD"
LOCALE="en"